# BlazorDiscoveryAPI

./: BlazorDiscoveryAPI.sln
BlazorDiscoveryAPI/: BlazorDiscoveryAPI.csproj  Dockerfile  WeatherForecast.cs
src/BlazorDiscovery.Infrastructure.Persistence/: BlazorDiscovery.Infrastructure.Persistence.csproj
src/BlazorDiscovery.Infrastructure.Persistence/Base/: BaseRepository.cs
src/BlazorDiscovery.Infrastructure.Persistence/Contexts/: MongoDbContext.cs  PostgresContext.cs
src/BlazorDiscovery.Infrastructure.Persistence/Mappings/: PersonPostgresMapping.cs
src/BlazorDiscovery.Infrastructure.Persistence/Repositories/: PersonMongoDbRepository.cs  PersonPostgresRepository.cs
src/BlazorDiscoveryAPI/: BlazorDiscoveryAPI.csproj  Program.cs  appsettings.Development.json
src/BlazorDiscoveryAPI.Application/: ApplicationIoC.cs  BlazorDiscoveryAPI.Application.csproj  FailFastValidationBehavior.cs
src/BlazorDiscoveryAPI.Application/Base/: BaseResult.cs  CommandOutput.cs  (+1 more)
src/BlazorDiscoveryAPI.Infrastructure.Persistence/: BlazorDiscoveryAPI.Infrastructure.Persistence.csproj
src/BlazorDiscoveryAPI.Infrastructure.Persistence/Base/: PostgresBaseRepository.cs
src/BlazorDiscoveryAPI.Infrastructure.Persistence/Contexts/: MongoDbContext.cs  PostgresContext.cs
src/BlazorDiscoveryAPI.Infrastructure.Persistence/Mappings/: PersonPostgresMapping.cs
src/BlazorDiscoveryAPI.Infrastructure.Persistence/Repositories/: PersonMongoDbRepository.cs  PersonPostgresRepository.cs
src/BlazorDiscoveryAPI/Controllers/: AuthController.cs  PersonManagementController.cs
src/BlazorDiscoveryAPI/Models/: CreatePersonRequest.cs
src/BlazorDiscoveryAPI/Models/Shared/: AddressRequest.cs
src/BlazorDiscoveryAPI/Properties/: launchSettings.json
(+8 files in other folders)
